Nguyen Le Anh Tuan
18120634
Dong Thap
20
3
Tuoi tre dang gia bao nhieu
Rosie Nguyen
Hoi Nha Van
8935235210264
9786049608261
70000
Phai Trai Dung Sai
Michael Sandel
NXB Tre
8934974145462
9786041125698
140000
Man's Search For Meaning
Viktor E.Frankl
NXB Tong Hop TPHCM
8935086839553
9786045875223
68000
2/12/2019
1 31/12/2019 1 31/12/2019 1 31/12/2019
Ho Khac Minh Tri
18120609
Dong Nai
19
2
The Clean Coder
Robert Martin
Prentice Hall
0137081073
9780137081073
750000
Ngay mai van sang
Tuan Nguyen
Kim Dong
8937841520
9786041232012
50000
15/11/2019
0 0
Nguyen Le Anh Tuan
18120634
Dong Thap
20
2
Man's Search For Meaning
Viktor E.Frankl
NXB Tong Hop TPHCM
8935086839553
9786045875223
68000
The Clean Coder
Robert Martin
Prentice Hall
0137081073
9780137081073
750000
4/12/2019
1 12/12/2019 1 31/12/2019
